<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap" rel="stylesheet">

    <title>Omnifood Hero Section</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: 'Rubik', sans-serif;
            color: #444;
        }

        header {
            height: 100vh;
            position: relative;
            background-image: linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)), url(./hero.jpg);
            background-size: cover;
            color: #fff;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
        }

        nav {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            padding-top: 32px;
        }

        .header-container {
            width: 1200px;
            position: absolute;

            /* In relation to the PARENT size */
            left: 50%;
            top: 50%;

            /* In relation to the element size */
            transform: translate(-50%, -50%);
        }

        .header-container-inner {
            width: 50%
        }

        h1 {
            font-size: 52px;
            margin-bottom: 32px;
            line-height: 1.05;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 40px;
        }

        .btn:link,
        .btn:visited {
            font-size: 20px;
            font-weight: 600;
            background-color: #e67e22;
            text-decoration: none;
            color: #fff;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }

        h2 {
            font-size: 44px;
            margin-bottom: 48px
        }

        section {
            padding: 96px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container">
            <div class="logo">LOGO</div>
            <div class="navigation">NAVIGATION</div>
        </nav>

        <div class="header-container">
            <div class="header-container-inner">
                <h1>A healthy meal, delivered to your door, every single day.</h1>
                <p>The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your personal tastes and and nutritional needs.</p>
                <a href="#" class="btn">Start eating well</a>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <h2>Some randome heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut iure tenetur obcaecati labore, fugiat ipsum sed in maiores molestias ea quisquam itaque libero nemo est quas aspernatur excepturi accusamus nesciunt? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, sequi labore illum nihil voluptates optio! Commodi, nam quos? In, nulla. Velit explicabo repudiandae iure, aliquid quis iste molestiae sapiente perspiciatis?</p>
        </div>
    </section>
</body>

</html>